<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscriptionFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_below="@+id/logo"
            android:text="Subscriptions"
            android:textSize="24dip"
            android:id="@+id/t1"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_below="@+id/t1"
            android:id="@+id/recyclerView"
            android:elevation="10dip"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:layout_below="@+id/t1"
            android:id="@+id/l1"
            android:layout_height="200dip"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip">



        </LinearLayout>







    </RelativeLayout>

</FrameLayout>